[num_procs]
#smaller number, mpi ranks
pfls: 15
pfcp: 15
pfcm: 15
min_per_node: 2

[environment]
#set to False for mpi mode
threaded: False
#path to mpirun
mpirun: mpirun
#log to syslog
logging: False
#Enables n-to-1 writing
parallel_dest: True

[options]
#1 MB
writesize: 1MB
#10 GB
chunk_at: 10GB
#10 GB
chunksize: 10GB

[active_nodes]
#be sure these aren't nodename.localhost
#specify all: ON to automatically use all nodes
#all: ON
localhost: ON
