CC					          =	gcc
CFLAGS			          =	-Wall -D_GNU_SOURCE -g

MPI_ROOT 		          = /gpfstmnt/usr/local/openmpi
MPICC				          =	$(MPI_ROOT)/bin/mpicc
MPICFLAGS		          =	$(MPI_COMPILE_FLAGS) -g -I$(MPI_ROOT)/include
MPICLIBS		          =	-lmpi -L$(MPI_ROOT)/lib

DLIB 				          = -lgpfs -ldmapi
GPFS_TYPE 	          = GPFS_LINUX 
DCFLAGS 		          = -O -D$(GPFS_TYPE)

all: pftool

pftool: pftool.o pfutils.o hashtbl.o
	$(MPICC) $(CFLAGS) $(MPICLIBS) $(DLIB)  pftool.o pfutils.o hashtbl.o -o pftool
	mv pftool ../bin/mpi

pftool.o: pftool.c pftool.h pfutils.o
	$(MPICC) $(CFLAGS) -c pftool.c

pfutils.o: pfutils.c pfutils.h
	$(MPICC) $(CFLAGS) $(DCFLAGS) -c pfutils.c

recall_api.o: recall_api.c recall_api.h
	$(MPICC) $(CFLAGS) $(DCFLAGS) -c recall_api.c

hashtbl.o: hashtbl.c hashtbl.h
	$(MPICC) $(CFLAGS) -c hashtbl.c

clean:
	- /bin/rm -f *~
	- /bin/rm -f *.o
	- /bin/rm -f *.x
