CC					          =	gcc
CFLAGS			          =	-Wall -D_GNU_SOURCE -g

MPI_ROOT 		          = /gpfstmnt/usr/local/openmpi
MPICC				          =	$(MPI_ROOT)/bin/mpicc
MPICFLAGS		          =	$(MPI_COMPILE_FLAGS) -g -I$(MPI_ROOT)/include
MPICLIBS		          =	-lmpi -L$(MPI_ROOT)/lib

DLIB 				          = -lgpfs -ldmapi
GPFS_TYPE 	          = GPFS_LINUX 
DCFLAGS 		          = -O -D$(GPFS_TYPE)

#use generic fs if you want to build anywhere
#GENERIC_FS_FLAGS      = -DDISABLE_TAPE -DDISABLE_PANFS -DDISABLE_FUSE_CHUNKER

all: pftool pfscripts

pfscripts:
	- cp pfscripts.py ../bin/mpi
	- cp pfls ../bin/mpi
	- cp pfcm ../bin/mpi
	- cp pfcp ../bin/mpi

pftool: pftool.o pfutils.o hashtbl.o
	$(MPICC) $(CFLAGS) $(MPICLIBS) $(DLIB)  pftool.o pfutils.o hashtbl.o -o pftool
	mv pftool ../bin/mpi

pftool.o: pftool.c pftool.h pfutils.o
	$(MPICC) $(CFLAGS) $(GENERIC_FS_FLAGS) -c pftool.c

pfutils.o: pfutils.c pfutils.h
	$(MPICC) $(CFLAGS) $(DCFLAGS) $(GENERIC_FS_FLAGS) -c pfutils.c

hashtbl.o: hashtbl.c hashtbl.h
	$(MPICC) $(CFLAGS) -c hashtbl.c

clean:
	- /bin/rm -f *~
	- /bin/rm -f *.o
	- /bin/rm -f *.x

cleanall: clean
	cd ../bin/mpi; /bin/rm -f pfscripts* pfls pfcm pfcp pftool
